CONFIG_PATH=./config
VALIDITY_PERIOD_DAYS=9
MAX_TUNERS=4
RAPIDAPI_KEY=5c0549a0e0mshbfdb1c1ffe41862p1d2776jsnc018e4cff592
EXTERNAL_STREAM_ACCESS=http://localhost:3000
FLARESOLVERR_ROOT=http://localhost:8191
